<!-- 
4. Font Properties in CSS

Exercise: Create a webpage with text content and experiment with font properties like font-family, font-size, font-weight, and font-style to style the text.

Topics covered: Font Properties in CSS 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Properties</title>

    <style>
      /* Font-family */

      .custom-font {
        font-family: "Arial", sans-serif;
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
      }

      /* Font Size */

      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 150%;
      }
      h3 {
        font-size: large;
      }

      /* Font Weight   */

      h1 {
        font-weight: 900;
      }

      h2 {
        font-weight: bold;
      }

      /* Font Style */

      p {
        font-style: italic;
      }

      /* Font Variant */

      span {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <p class="custom-font">This is a custom font.</p>
    <h1>px</h1>
    <h2>%</h2>
    <h3>large</h3>
    <span>spam</span>
  </body>
</html>
